# secrettestbrettdotnet

./: .editorconfig  README.md  secrets-test-dotnet-api-azure-build.yml  secrets-test-dotnet-api-github-build.yml
.devcontainer/: Dockerfile  devcontainer.json
secrets-test-dotnet-api/: Global.cs  Program.cs  appsettings.development.json  appsettings.json  dockerfile  secrets-test-dotnet-api.csproj
secrets-test-dotnet-api.Test/: InsightServiceTest.cs  Usings.cs  secrets-test-dotnet-api.Test.csproj
secrets-test-dotnet-api/Authentication/: AuthExtensions.cs
secrets-test-dotnet-api/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
secrets-test-dotnet-api/Controllers/: ErrController.cs  InsightController.cs
secrets-test-dotnet-api/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
secrets-test-dotnet-api/Observability/: ObservabilityExtension.cs
secrets-test-dotnet-api/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
secrets-test-dotnet-api/Properties/: launchSettings.json
secrets-test-dotnet-api/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
secrets-test-dotnet-api/Swagger/: SwaggerExtensions.cs
secrets_test_dotnet_api/: Program.cs.content  appsettings.development.json.content  appsettings.json.content
secrets_test_dotnet_api/Authentication/Bearer/: BearerAuthExtensions.cs
secrets_test_dotnet_api/Swagger/: SwaggerExtensions.cs.content  SwaggerOptions.cs
